{
    "name": "FlintConf",
    "short_name": "FlintConf",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ebebeb",
    "background_color": "#ebebeb",
    "start_url": "https://flintconf.stokedenton.com",
    "display": "standalone"
}
